<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        #header{
            height: 20%;
            background-color:black;
            color: white;
            padding-top: 10px;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        #nav{
            width: 15%;
            height: 70%;
            background-color: yellow;

            float: left;
        }
        #footer{
            height: 10%;
            background-color: gray;
            clear: both;
        }
        #container{
            width: 85%;
            height: 70%;
            float: right;

        }
        #container ul{
            list-style: circle;
        }
        img{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>My Hompage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <img src="siba.jpg">
        <img src="siba2.png">
        <img src="siba3.jpg">
        <img src="siba4.png">
        <img src="siba5.png">
        <img src="siba6.png">
        <img src="siba7.png">
    </div>
    <div id="footer">
        https://github.com/Joonhyunsong/Sehwa.git
    </div>
</body>
</html>
